{
    "require": {
        "phpunit/phpunit": "^5.7",
        "monolog/monolog": "^1.23",
        "gossi/php-code-generator": "^0.5.0"
    },
    "autoload": {
        "classmap": [
            "src/","test/"
        ]
    }
}
